<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/bookTitleText"
        android:text="Book Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/bookAuthorText"
        android:text="Author Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleText"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/bookDescription"
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bookAuthorText"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/bookCategory"
        android:text="Cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bookDescription"
        app:layout_constraintStart_toStartOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>